[gd_scene load_steps=3 format=3 uid="uid://bjaey2qgkvguf"]

[ext_resource type="Script" path="res://scenes/ui/input_scene.gd" id="1_qcwna"]
[ext_resource type="PackedScene" uid="uid://dkacygyvtwg2f" path="res://scenes/ui/input manager.tscn" id="2_r26l1"]

[node name="InputScene" type="Node2D"]
script = ExtResource("1_qcwna")

[node name="InputManager" parent="." instance=ExtResource("2_r26l1")]
position = Vector2(-264, -104)
