[gd_scene load_steps=5 format=3 uid="uid://c2s5725v4o3c8"]

[ext_resource type="PackedScene" uid="uid://dpf6de5imqxlt" path="res://scenes/player.tscn" id="1_1hgf2"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_fpu7j"]
[ext_resource type="PackedScene" uid="uid://e1hitv2dch32" path="res://scenes/score_area.tscn" id="3_nqsge"]
[ext_resource type="PackedScene" uid="uid://bf2r4iw1hqxy7" path="res://scenes/package_generator.tscn" id="3_xmbt7"]

[node name="game" type="Node2D"]
script = ExtResource("1_fpu7j")

[node name="player" parent="." instance=ExtResource("1_1hgf2")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="PackageGenerator3" parent="." instance=ExtResource("3_xmbt7")]
position = Vector2(-256, 0)

[node name="ScoreArea" parent="." instance=ExtResource("3_nqsge")]
position = Vector2(256, 0)
