[gd_scene load_steps=3 format=3 uid="uid://bf2r4iw1hqxy7"]

[ext_resource type="Script" path="res://scripts/package_generator.gd" id="1_dwxcu"]
[ext_resource type="PackedScene" uid="uid://bklt6cfemsgv6" path="res://scenes/package.tscn" id="2_b58m1"]

[node name="PackageGenerator" type="StaticBody2D"]
script = ExtResource("1_dwxcu")
package_scene = ExtResource("2_b58m1")
