[gd_scene load_steps=6 format=3 uid="uid://bklt6cfemsgv6"]

[ext_resource type="Script" path="res://scripts/package.gd" id="1_2c8g6"]
[ext_resource type="Texture2D" uid="uid://c51lwch8fydmb" path="res://sprites/icon.svg" id="1_six0q"]
[ext_resource type="PackedScene" uid="uid://by3b7uqdik7jo" path="res://interaction/interaction area/interaction_area.tscn" id="2_dahv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u06e"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_7schc"]
radius = 64.0

[node name="package" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_2c8g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3u06e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_six0q")

[node name="InteractionArea" parent="." instance=ExtResource("2_dahv1")]
action_name = "Pegar Pacote"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_7schc")
