[gd_scene load_steps=5 format=3 uid="uid://0e0jc2gyn2oi"]

[ext_resource type="Script" path="res://scripts/phase_2.gd" id="1_q1apc"]
[ext_resource type="Script" path="res://scripts/left_panel.gd" id="2_q3wrj"]
[ext_resource type="Texture2D" uid="uid://cgj6jkyk5i55e" path="res://assets/sprites/CPU.png" id="3_1s4q6"]
[ext_resource type="Script" path="res://scripts/right_panel.gd" id="3_ex2it"]

[node name="Phase2" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_vertical = 0
script = ExtResource("1_q1apc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -216.0
offset_top = -504.0
offset_right = 216.0
offset_bottom = -472.0
theme_override_font_sizes/font_size = 32
text = "Fase 2 : Tradução"

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -792.0
offset_top = -384.0
offset_right = -8.0
offset_bottom = 424.0
script = ExtResource("2_q3wrj")

[node name="Label_EL" type="Label" parent="LeftPanel"]
layout_mode = 0
offset_left = 264.0
offset_top = 123.0
offset_right = 776.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 36
text = "endereço lógico:"
horizontal_alignment = 1

[node name="Label_va" type="Label" parent="LeftPanel"]
layout_mode = 0
offset_left = 264.0
offset_top = 187.0
offset_right = 776.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 36
text = "endereço lógico"
horizontal_alignment = 1

[node name="Label_check" type="Label" parent="LeftPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 672.0
offset_right = 728.0
offset_bottom = 752.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="LE_pa" type="LineEdit" parent="LeftPanel"]
layout_mode = 0
offset_left = 152.0
offset_top = 515.0
offset_right = 664.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 36
placeholder_text = "endereço físico"
alignment = 1

[node name="LE_offset" type="LineEdit" parent="LeftPanel"]
layout_mode = 0
offset_left = 152.0
offset_top = 603.0
offset_right = 664.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 36
placeholder_text = "deslocamento"
alignment = 1

[node name="Button" type="Button" parent="LeftPanel"]
layout_mode = 0
offset_left = 368.0
offset_top = 373.0
offset_right = 448.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "Ok"

[node name="Sprite2D" type="Sprite2D" parent="LeftPanel"]
position = Vector2(152, 184)
scale = Vector2(3, 3)
texture = ExtResource("3_1s4q6")

[node name="RightPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -384.0
offset_right = 792.0
offset_bottom = 424.0
script = ExtResource("3_ex2it")

[node name="PageTable" type="Label" parent="RightPanel"]
layout_mode = 0
offset_left = 170.0
offset_top = 88.0
offset_right = 606.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "Tabela de Páginas"

[node name="GridContainer" type="GridContainer" parent="RightPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -236.0
offset_right = 288.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="LeftPanel/Button" to="LeftPanel" method="_on_button_pressed"]
