[gd_scene load_steps=4 format=3 uid="uid://0e0jc2gyn2oi"]

[ext_resource type="Script" path="res://scripts/phase_2.gd" id="1_q1apc"]
[ext_resource type="Script" path="res://scripts/left_panel.gd" id="2_q3wrj"]
[ext_resource type="Script" path="res://scripts/right_panel.gd" id="3_ex2it"]

[node name="Phase2" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_vertical = 0
script = ExtResource("1_q1apc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -213.0
offset_top = -441.0
offset_right = 219.0
offset_bottom = -409.0
theme_override_font_sizes/font_size = 32
text = "Fase 2 : Tradução"

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -792.0
offset_top = -384.0
offset_bottom = 400.0
script = ExtResource("2_q3wrj")

[node name="Label_va" type="Label" parent="LeftPanel"]
layout_mode = 0
offset_left = 168.0
offset_top = 248.0
offset_right = 640.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 36
text = "endereço lógico"
horizontal_alignment = 1

[node name="Label_check" type="Label" parent="LeftPanel"]
layout_mode = 0
offset_left = 167.0
offset_top = 560.0
offset_right = 359.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="LE_pa" type="LineEdit" parent="LeftPanel"]
layout_mode = 0
offset_left = 152.0
offset_top = 320.0
offset_right = 656.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 36
placeholder_text = "endereço físico"
alignment = 1

[node name="LE_offset" type="LineEdit" parent="LeftPanel"]
layout_mode = 0
offset_left = 152.0
offset_top = 408.0
offset_right = 656.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 36
placeholder_text = "deslocamento"
alignment = 1

[node name="Button" type="Button" parent="LeftPanel"]
layout_mode = 0
offset_left = 372.0
offset_top = 488.0
offset_right = 443.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 36
action_mode = 0
text = "Ok"

[node name="RightPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -384.0
offset_right = 792.0
offset_bottom = 400.0
script = ExtResource("3_ex2it")

[node name="GridContainer" type="GridContainer" parent="RightPanel"]
layout_mode = 0
offset_right = 784.0
offset_bottom = 784.0

[connection signal="pressed" from="LeftPanel/Button" to="LeftPanel" method="_on_button_pressed"]
