[gd_scene format=3 uid="uid://0e0jc2gyn2oi"]

[node name="Phase2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -213.0
offset_top = -441.0
offset_right = 219.0
offset_bottom = -409.0
theme_override_font_sizes/font_size = 32
text = "Fase 2 : Tradução"
