[gd_scene load_steps=15 format=3 uid="uid://dpf6de5imqxlt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1ccxg"]
[ext_resource type="Texture2D" uid="uid://ci40ysqtk0yyq" path="res://assets/sprites/idle.png" id="2_g6g23"]
[ext_resource type="Texture2D" uid="uid://86oqyjf4m56c" path="res://assets/sprites/run_down.png" id="3_gnyn7"]
[ext_resource type="Texture2D" uid="uid://cbawhon7bvn24" path="res://assets/sprites/run_left.png" id="4_1725w"]
[ext_resource type="Texture2D" uid="uid://cmx7nce6fpxe8" path="res://assets/sprites/run_right.png" id="5_0qndy"]
[ext_resource type="Texture2D" uid="uid://533alli5r1v0" path="res://assets/sprites/run_up.png" id="6_mwa1j"]
[ext_resource type="PackedScene" uid="uid://dud7y3o87pqwc" path="res://scenes/effects/walking.tscn" id="7_adby6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qd0c"]
size = Vector2(68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jo"]
atlas = ExtResource("2_g6g23")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37vk"]
atlas = ExtResource("3_gnyn7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qa6r"]
atlas = ExtResource("4_1725w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvctg"]
atlas = ExtResource("5_0qndy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gel71"]
atlas = ExtResource("6_mwa1j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fndr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37vk")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qa6r")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvctg")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gel71")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
top_level = true
collision_layer = 3
collision_mask = 2
script = ExtResource("1_1ccxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_2qd0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 1)
scale = Vector2(4.0625, 4.0625)
sprite_frames = SubResource("SpriteFrames_1fndr")
animation = &"idle"

[node name="Walking" parent="." instance=ExtResource("7_adby6")]
show_behind_parent = true
position = Vector2(0, 35)
